<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    {% block head %}
    <meta charset="UTF-8">
    {% load static %}
    <title>{% block title %} Your Default Title{% endblock %}</title>
    {% endblock %}

    <style>
      .navbar {
        background-color: #f8f9fa; /* Light gray */
    }
    
        .navbar a {
            text-decoration: none;
            
            
            padding: 8px 16px;
            border-radius: 5px;
        }

        /* Hover effect */
        .navbar a:hover {
            background-color: lightblue;
            box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5);
        }

        @media (max-width: 768px) {
            .carousel-caption {
                display: block !important;
                position: absolute !important;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
                color: white;
                text-align: center;
            }
        }

        /* Adjust carousel height */
        .carousel-item img {
            height: 700px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand " href="#">PVG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'job_list' %}">Job List</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'applied_jobs' %}">My Application</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_placement' %}">Add Placement</a>
          </li>


                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block body %}

{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
